{
	"waterColors": {
		"modifyLukewarmWater": false,
		"modifyHotWater": false,
		"modifySnowyWater": false,
		"modifyFrozenWater": false,
	},
	"wind": {
		"cloudMovement": true,
		"windParticles": true,
		"windParticleFrequency": 50,
		"windParticleSpawnAttempts": 1,
		"windDisturbanceParticles": true,
		"windDisturbanceParticleFrequency": 90,
		"windDisturbanceParticleSpawnAttempts": 100,
		"particleWindMovement": 32,
		"fireworkWindMovement": 100,
	},
	"leafParticles": {
		"oakFrequency": 0,
		"spruceFrequency": 0,
		"birchFrequency": 0,
		"jungleFrequency": 0,
		"acaciaFrequency": 0,
		"darkOakFrequency": 0,
		"mangroveFrequency": 0,
		"cherryFrequency": 0,
		"azaleaFrequency": 0,
		"floweringAzaleaFrequency": 0,
		"baobabFrequency": 0,
		"cypressFrequency": 0,
		"palmFrequency": 0,
		"mapleFrequency": 0,
		"willowFrequency": 0,
	},
	"modifyAdvancements": true,
	"biomeAmbience": {
		"deepDarkAmbience": true,
		"deepDarkFog": true,
		"dripstoneCavesAmbience": true,
		"lushCavesAmbience": true,
		"frozenCavesAmbience": true,
		"frozenCavesFog": false,
		"mesogleaCavesAmbience": true,
		"mesogleaCavesFog": true,
		"magmaticCavesAmbience": true,
		"magmaticCavesFog": true,
		"magmaticCavesParticles": true,
	},
	"music": {
		"wilderForestMusic": true,
		"wilderLushCavesMusic": true,
		"wilderDripstoneCavesMusic": true,
		"wilderCherryGroveMusic": true,
		"wilderGroveMusic": true,
		"wilderJungleMusic": true,
		"wilderSnowyMusic": true,
		"wilderExtraMusic": true,
		"ancientCityMusic": true,
		"distortedDyingForestMusic": true,
	},
	"vegetationColors": {
		"badlandsFoliage": false,
	},
}