{
	// Which biomes are enabled, if disabled the biome will default to its vanilla counterpart for the given region
	"enabled_biomes": {
		"biomeswevegone:firecracker_chaparral": false,
		"biomeswevegone:frosted_coniferous_forest": false,
		"biomeswevegone:amaranth_grassland": false,
		"biomeswevegone:rugged_badlands": false,
		"biomeswevegone:rose_fields": false,
		"biomeswevegone:basalt_barrera": true,
		"biomeswevegone:coconino_meadow": true,
		"biomeswevegone:shattered_glacier": false,
		"biomeswevegone:forgotten_forest": true,
		"biomeswevegone:prairie": false,
		"biomeswevegone:dead_sea": false,
		"biomeswevegone:black_forest": false,
		"biomeswevegone:overgrowth_woodlands": true,
		"biomeswevegone:maple_taiga": false,
		"biomeswevegone:pale_bog": false,
		"biomeswevegone:tropical_rainforest": false,
		"biomeswevegone:sierra_badlands": false,
		"biomeswevegone:lush_stacks": false,
		"biomeswevegone:red_rock_valley": false,
		"biomeswevegone:aspen_boreal": true,
		"biomeswevegone:redwood_thicket": false,
		"biomeswevegone:crimson_tundra": false,
		"biomeswevegone:orchard": false,
		"biomeswevegone:atacama_outback": false,
		"biomeswevegone:crag_gardens": false,
		"biomeswevegone:rainbow_beach": false,
		"biomeswevegone:mojave_desert": false,
		"biomeswevegone:coniferous_forest": false,
		"biomeswevegone:jacaranda_jungle": false,
		"biomeswevegone:baobab_savanna": false,
		"biomeswevegone:ironwood_gour": false,
		"biomeswevegone:dacite_ridges": false,
		"biomeswevegone:sakura_grove": false,
		"biomeswevegone:fragment_jungle": false,
		"biomeswevegone:cypress_swamplands": false,
		"biomeswevegone:frosted_taiga": false,
		"biomeswevegone:howling_peaks": false,
		"biomeswevegone:allium_shrubland": false,
		"biomeswevegone:dacite_shore": false,
		"biomeswevegone:white_mangrove_marshes": false,
		"biomeswevegone:ebony_woods": false,
		"biomeswevegone:windswept_desert": false,
		"biomeswevegone:temperate_grove": true,
		"biomeswevegone:pumpkin_valley": false,
		"biomeswevegone:cika_woods": false,
		"biomeswevegone:zelkova_forest": false,
		"biomeswevegone:enchanted_tangle": false,
		"biomeswevegone:canadian_shield": false,
		"biomeswevegone:araucaria_savanna": false,
		"biomeswevegone:weeping_witch_forest": true,
		"biomeswevegone:eroded_borealis": false,
		"biomeswevegone:skyrise_vale": true,
		"biomeswevegone:bayou": false,
	},
	// How much each BWG region weighs. This weight applies to all 3 BWG Regions
	"region_weight": 2,
	// Whether to add bwg flowers and features to Vanilla Biomes (Config Option for Fabric Only)
	"vanilla_additions": true,
	// BWG Features that we add to Vanilla Biomes
	"enabled_vanilla_additions": {
		"biomeswevegone:palm_trees": false,
		"biomeswevegone:vanilla/forest_flowers": false,
		"biomeswevegone:vanilla/flower_default": false,
		"biomeswevegone:vanilla/flower_plains": false,
		"biomeswevegone:vanilla/flower_warm": false,
	},
}